# Inventario

./: .gitignore  DRY.md  Inventario.sln  JWT.md  README.md  SQLInDocker.md
Inventory.APIAuthoritation/: Inventory.APIAuthoritation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory.APIAuthoritation/Controllers/: AuthController.cs  WeatherForecastController.cs
Inventory.APIAuthoritation/Properties/: launchSettings.json
Inventory.APIAuthoritation/Services/: TokenService.cs
Inventory.APIAuthoritation/Services/Interfaces/: ITokenService.cs
Inventory.Entities/: Category.cs  InventoryMovement.cs  InventoryStock.cs  MovementType.cs  Product.cs  (+2 more)
Inventory.Persistence/: AuthContext.cs  DataContext.cs  DependencyContainer.cs  Inventory.Persistence.csproj
Inventory.Persistence/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IInventoryMovementRepository.cs  IInventoryStockRepository.cs  IMovementTypeRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Inventory.Persistence/Migrations/: 20230704081252_MigrationInitial.Designer.cs  20230704081252_MigrationInitial.cs  20230705011015_SetUpdatedAtAllowNulls.Designer.cs  20230705011015_SetUpdatedAtAllowNulls.cs  20230705012134_RevertAllowNullInUpdatedAt.Designer.cs  20230705012134_RevertAllowNullInUpdatedAt.cs  20230705013441_AllowNullsInUpdatedAt.Designer.cs  20230705013441_AllowNullsInUpdatedAt.cs  DataContextModelSnapshot.cs
Inventory.Persistence/Migrations/Auth/: 20230924155156_AddAuthUsers.Designer.cs  20230924155156_AddAuthUsers.cs  AuthContextModelSnapshot.cs
Inventory.Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryRepository.cs  InventoryMovementRepository.cs  InventoryStockRepository.cs  MovementTypeRepository.cs  ProductRepository.cs  SupplierRepository.cs
Inventory.WebAPI/: Inventory.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory.WebAPI/Controllers/: BaseApiController.cs  CategoryController.cs  InventoryMovementController.cs  InventoryStockController.cs  MovementTypeController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
Inventory.WebAPI/Mapper/: MappingProfiles.cs
Inventory.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
